<!DOCTYPE html>
<html>
<head>
<title>Closure Examples</title>
</head>
<body>

<button id="yesButton">Yes!</button>
<button id="noButton">No!</button>
<script>
newWindow=window.open("https://www.google.com");
newWindow.close();
var noVotes=0;
window.onload=function(){
var yesButton=document.getElementById("yesButton");
var noButton=document.getElementById("noButton");
var yesVotes=0;

noButton.onclick=countNoVotes;

yesButton.onclick=function(){
yesVotes++;
var yesVotesMessage=document.getElementById("yesVotes");
alert("#yes votes=<b>"+yesVotes+"<b><br>");
}
}
function countNoVotes(){
noVotes++;
var noVotesMessage=document.getElementById("noVotes");
alert("#no votes=<b>"+noVotes+"<b><br>");
}

</script>
</body>
</html>
