<!DOCTYPE html>
<html>
<head>
<title>Function Call Examples</title>
</head>
<body>
<script>
window.onload=declaredFunction;
function declaredFunction(){
secondFunction();
try{
someFunction();
}
catch(error){
console.log(error.message);
}

var someFunction=function(){
console.log("I exist as function Literals");
}
someFunction();
function secondFunction(){
console.log("I exist as a declared function but at the bottom and loads first");
}
}

</script>

</body>
</html>
