<!DOCTYPE html>
<html>
<head>
<title>NaN examples</title>
</head>
<body>
<script>
console.log("IS '123'NaN:"+isNaN('123'));
console.log("Is 123 NaN:"+isNaN(123));
console.log("Is Math.sqrt(-1)",+isNaN(Math.sqrt(-1)));
console.log(typeof NaN);
</script>
</body>
</html>
