<!DOCTYPE html>
<html>
<head>
<title>Sample3</title>

</head>
<body>
<h3>New Program</h3>
<p>Calling the script code from Body tag</p>
<script src="samplejs.js"></script>
<script>
window.onload=hello;
</script>
</body>
</html>
