<!DOCTYPE html>
<html>
<head>
<title>Sample2</title>
<script>
function hello(){
	var myNum=prompt("Enter the number between 1 to 10:");
	if(myNum>=1 &&myNum<=10)
	{
		for(var i=0;i<myNum;i++){
			document.write("The number is "+i+"<br />");
		}
	}
	else{
		alert("The entered number is "+myNum+". Please enter the value between 1 to 10");
	}
}
</script>
</head>
<body>
<script>
window.onload=hello;
</script>
<h3>New Program</h3>
<p>Calling the script code from Body tag</p>
</body>
</html>
