<!DOCTYPE html>
<html>
<head>
	<title>My first JS file</title>
	<script>
	function hello(){
		alert("Hello There!");
	}
	window.onload=hello;
	</script>
</head>
<body>
<h1>MyFirst Example</h1>
<p>This will display the Hello message when the page loads!</p>
</body>
</html>
